// Напишите код, который посчитает сумму всех парных элементов в массиве. В суммировании участвуют только элементы больше 3.
// Использовать встроенные методы массивов — нельзя.

////////////////// Задание //////////////////
// const array = [1, 2, 3, 4, 5, 6];

////////////////// Решение //////////////////
const array = [1, 2, 3, 4, 5, 6];
let result = 0;

for (const item of array) {
    if(item % 2 === 0 && item > 3) {
        result += item;
    }
}
