/**
 * Задача 6.
 *
 * Создайте функцию `isEven`, которая принимает число качестве аргумента.
 * Функция возвращает булевое значение.
 * Если число, переданное в аргументе чётное — возвращается true.
 * Если число, переданное в аргументе нечётное — возвращается false.
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 */

// Решение

const isEven = function (param) {
    if (typeof param !== 'number') {
        throw new Error('В качестве входного аргумента был передан не числовой тип');
    }

    const result = (param % 2 == 0);

    return result;
};

console.log(isEven(3)); // false
console.log(isEven(4)); // true

exports.isEven = isEven;
