/**
 * Задача 7.
 *
 * Создайте функцию `getDivisors`, которая принимает число в качестве аргумента.
 * Функция возвращает массив его делителей (чисел, на которое делится данное число начиная от 1 и заканчивая самим собой).
 *
 * Условия:
 * - Генерировать ошибку, если в качестве входного аргумента был передан не числовой тип;
 * - Генерировать ошибку, если в качестве входного аргумента был передано число меньшее, чем 1.
 * 
 * Заметки:
 * - В решении вам понадобится использовать цикл с перебором массива.
 */

// Решение
const getDivisors = function (param) {
    if (typeof param !== 'number') {
        throw new Error('В качестве входного аргумента был передан не числовой тип');
    } else if(param < 1) {
        throw new Error('Число должно быть больше 1');
    }

    const result = [];

    for (let i = 1; i <= param; i++) {
        if(param % i == 0) {
            result.push(i);
        }
    }

    return result;
};
console.log(getDivisors(12)); // [1, 2, 3, 4, 6, 12]

exports.getDivisors = getDivisors;
